//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestCityInfo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department
    {
        public Department()
        {
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string DepartmentName { get; set; }
        public int CompanyID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
