//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestCityInfo
{
    using System;
    
    public enum Position : int
    {
        Developer = 1,
        Manager = 2,
        Driver = 3
    }
}
