//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestCityInfo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewCompany
    {
        public string Name { get; set; }
        public string Address { get; set; }
        public string DepartmentName { get; set; }
        public string UserName { get; set; }
        public int Post { get; set; }
    }
}
